sprintf = 0x8032255c ;
CreateMessageBox = 0x802A4BE4 ;
CreateTextBox = 0x802d8d08 ;
CreateStar = 0x802F2B88 ;
CheckObjBehavior = 0x802a14fc;
CheckObjBehavior2 = 0x802A1554;
SetObjBehavior = 0x802a14c4;
CopyObjParams = 0x8029F0E0 ;
CopyObjPosition = 0x8029F120 ;
CopyObjRotation = 0x8029F148 ;
CopyObjScaling = 0x8029F3A4 ;
DeactivateObject = 0x802a0568 ; 
DmaCopy = 0x80278504 ;
ExplodeObject = 0x802e6af8 ; 
GetSegmentBase = 0x80277f20 ;
HideObject = 0x8029F620 ;
UnHideObject = 0x8029f6bc ;
PlaySound = 0x802ca190;
PrintInt = 0x802d62d8 ;
PrintXY = 0x802d66c0 ; 
RotateTorwardsMario = 0x8029e530 ;
ScaleObject = 0x8029F430;
ScaleXYZ =  0x8029F3D0;
SegmentedToVirtual = 0x80277f50;
SetModel = 0x802a04c0;
SetSegmentBase = 0x80277ee0 ;
SetObjAnimation = 0x8029f464;
ShakeScreen = 0x802a50fc ;
SpawnObj = 0x8029edcc ;
SetMarioAction = 0x80252cf4;
SetMarioAnimation = 0x80279084;
IsMarioStepping = 0x802A3CFC ;
DynamicIndexCopy = 0x8027868c ;
ProcessGeoLayout = 0x8037e0b4;
MoveRelated = 0x802a2320 ;
PreMoveObj = 0x802a1308;
MoveObj = 0x802A2348 ;
MoveObj2 = 0x802A2644 ;
UnknownMove = 0x8029E714 ;
_8037a9a8 = 0x8037a9a8;
StopMario = 0x8028bd34 ;
PrintText = 0x802d8844;
PrintRegularText = 0x802d7e88;
sinf = 0x80325480;
cosf = 0x80325310;
sqrtf = 0x80323a50;
ProcessCollision = 0x803839cc;
SetMusic = 0x80320544;
SetInstrument = 0x8031cfd4;
GetRNG = 0x80383bb0;
PlaySoundProperly = 0x802CA144;